<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cf.glesdemo">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CommonActivity"></activity>
        <activity
            android:name=".camera.CameraL9Activity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".camera.CameraActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".camera.CameraSVActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".camera.CameraTexActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".l8.FBOActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".TestActivity"
            android:label="@string/app_name"></activity>
    </application>

</manifest>